<!DOCTYPE html>
{% load static %}
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
        <title>Admin Pannel - {{ store.site_name}}</title>
        <meta content="Dipto Dhar" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <link rel="shortcut icon" href="{{ store.favicon.url}}" type="image/x-icon">

        <!-- Basic Css files -->
        <link href="{% static "admin_p/assets/css/bootstrap.min.css" %}" rel="stylesheet" type="text/css">
        <link href="{% static "admin_p/assets/css/metismenu.min.css" %}" rel="stylesheet" type="text/css">
        <link href="{% static "admin_p/assets/css/icons.css" %}" rel="stylesheet" type="text/css">
        <link href="{% static "admin_p/assets/css/style.css" %}" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>


    <body class="fixed-left">
<style>


        .container-fluid{
        
            background: #fff;
            border-radius: 10px;
            padding: 0px 40px 35px 40px !important;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-bottom: 15px;
            margin-top: 50px;
    

        }
 

.card {
    
    background-color: #fff;
    border: none!important;
    border-radius: 0.95rem!important;
    box-shadow: 0px 0px 10px 1px #00000012!important;
}
    .card-header {
    padding: .55rem 1rem!important;
    margin-bottom: 0;
    background-color:#fff!important;
    border-bottom: 1px solid rgba(0, 0, 0, .125);
    font-weight: 700;
    display: flex;
    font-size: 16px;
    justify-content: space-between;
    }
.form-group label {
    font-weight: 600!important;
    font-size: 15px;
}
        .breadcrumb {

            background-color: #ffffff!important;

        }
       
        .header .btn-primary {
            background-color: #7367f0;
            border-color: #7367f0;
            padding: 6px 15px;
        }
        .table-container {
            margin-top: 20px;
        }
        .table thead th {
            background-color: #f9f9f9;
            border-bottom: 1px solid #eaeaea;
        }
        .table tbody td {
            vertical-align: middle;
        }
        .table img {
            width: 40px;
            height: 40px;
            object-fit: cover;
            border-radius: 5px;
        }
        .category-description {
            color: #6c757d;
            font-size: 12px;
        }
        .actions .btn {
            margin-right: 5px;
            border: none;
            background-color: transparent;
            padding: 0;
        }
        .actions .btn:hover {
            background-color: #f0f0f0;
        }
        .pagination-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0;
            border-top: 1px solid #eaeaea;
        }
        .pagination .page-item.active .page-link {
            background-color: #7367f0;
            border-color: #7367f0;
        }
        .form-inline input {
            width: 250px;
        }
        .badge {
            padding: 5px 10px;
            border-radius: 5px;
        }
        .badge-inactive {
            background-color: #f6c23e;
        }
        .badge-scheduled {
            background-color: #36b9cc;
        }
        .badge-publish {
            background-color: #1cc88a;
        }
        .alert-primary{
            font-size: 16px;
        }


.alert-success{
margin-top: 80px;
}
.badge{
    font-size: 13px;
}


.file-upload {
  background-color: #ffffff;
  width: 100%;
  height: 130px;
  padding: 0;
}

.file-upload-content {
  display: none;
  text-align: center;

}

.file-upload-input {
  position: absolute;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 130px;
  outline: none;
  opacity: 0;
  cursor: pointer;
}

.image-upload-wrap {
  border: 2px dashed #6d5ae3;
  position: relative;
  height: 130px;

}

.image-dropping,
.image-upload-wrap:hover {
  background-color: #6c5ae368;
  border: 2px dashed #ffffff;
  color: #fff!important;
}

.image-title-wrap {
  padding: 0 15px 15px 15px;
  color: #222;
}

.drag-text {
  text-align: center;
  height: 100%;
  vertical-align: middle;
display: flex;
justify-content: center;
}

.drag-text h3 {
  font-weight: 100;
  text-transform: uppercase;
  color: #6d5ae3;
  margin-top: auto;
  margin-bottom: auto;
  font-size: 20px;
}

.file-upload-image {
  height: 150px;
  width: 150px;
  object-fit: cover;
  margin: auto;
  padding: 20px;
}

.remove-image {
 
  margin: 0;
  color: #fff;
background-color: transparent;
  border: none;
  padding: 10px;
  transition: all .2s ease;
  outline: none;
  text-transform: uppercase;
  font-weight: 700;
  color: #6d5ae3;
  font-size: 20px;
}

.remove-image:hover {
  background: #c13b2a;
  color: #ffffff;
  transition: all .2s ease;
  cursor: pointer;
}

.remove-image:active {
  border: 0;
  transition: all .2s ease;
}


.pagination-container{
    justify-content: right;
}
.btn-section{
        padding-top: 40px!important;
    }
    .card-header {
        background-color: #f8f9fa;
        border-bottom: 1px solid #e9ecef;
    }
    .card {
        margin-bottom: 20px;
    }
    .form-group label {
        font-weight: bold;
    }
    .text-right {
        text-align: right;
    }
    .btn-secondary {
        margin-left: 10px;
    }
    @supports (-webkit-appearance: none) or (-moz-appearance: none) {
                      .checkbox-wrapper-14 input[type=checkbox] {
                        --active: #275EFE;
                        --active-inner: #fff;
                        --focus: 2px rgba(39, 94, 254, .3);
                        --border: #BBC1E1;
                        --border-hover: #275EFE;
                        --background: #fff;
                        --disabled: #F6F8FF;
                        --disabled-inner: #E1E6F9;
                        -webkit-appearance: none;
                        -moz-appearance: none;
                        height: 22px;
                        outline: none;
                        display: inline-block;
                        vertical-align: top;
                        position: relative;
                        margin: 0;
                        cursor: pointer;
                        border: 1px solid var(--bc, var(--border));
                        background: var(--b, var(--background));
                        transition: background 0.3s, border-color 0.3s, box-shadow 0.2s;
                      }
                      .checkbox-wrapper-14 input[type=checkbox]:after {
                        content: "";
                        display: block;
                        left: 0;
                        top: 0;
                        position: absolute;
                        transition: transform var(--d-t, 0.3s) var(--d-t-e, ease), opacity var(--d-o, 0.2s);
                      }
                      .checkbox-wrapper-14 input[type=checkbox]:checked {
                        --b: var(--active);
                        --bc: var(--active);
                        --d-o: .3s;
                        --d-t: .6s;
                        --d-t-e: cubic-bezier(.2, .85, .32, 1.2);
                      }
                      .checkbox-wrapper-14 input[type=checkbox]:disabled {
                        --b: var(--disabled);
                        cursor: not-allowed;
                        opacity: 0.9;
                      }
                      .checkbox-wrapper-14 input[type=checkbox]:disabled:checked {
                        --b: var(--disabled-inner);
                        --bc: var(--border);
                      }
                      .checkbox-wrapper-14 input[type=checkbox]:disabled + label {
                        cursor: not-allowed;
                      }
                      .checkbox-wrapper-14 input[type=checkbox]:hover:not(:checked):not(:disabled) {
                        --bc: var(--border-hover);
                      }
                      .checkbox-wrapper-14 input[type=checkbox]:focus {
                        box-shadow: 0 0 0 var(--focus);
                      }
                      .checkbox-wrapper-14 input[type=checkbox]:not(.switch) {
                        width: 21px;
                      }
                      .checkbox-wrapper-14 input[type=checkbox]:not(.switch):after {
                        opacity: var(--o, 0);
                      }
                      .checkbox-wrapper-14 input[type=checkbox]:not(.switch):checked {
                        --o: 1;
                      }
                      .checkbox-wrapper-14 input[type=checkbox] + label {
                        display: inline-block;
                        vertical-align: middle;
                        cursor: pointer;
                        margin-left: 4px;
                      }
                  
                      .checkbox-wrapper-14 input[type=checkbox]:not(.switch) {
                        border-radius: 7px;
                      }
                      .checkbox-wrapper-14 input[type=checkbox]:not(.switch):after {
                        width: 5px;
                        height: 9px;
                        border: 2px solid var(--active-inner);
                        border-top: 0;
                        border-left: 0;
                        left: 7px;
                        top: 4px;
                        transform: rotate(var(--r, 20deg));
                      }
                      .checkbox-wrapper-14 input[type=checkbox]:not(.switch):checked {
                        --r: 43deg;
                      }
                      .checkbox-wrapper-14 input[type=checkbox].switch {
                        width: 38px;
                        border-radius: 11px;
                      }
                      .checkbox-wrapper-14 input[type=checkbox].switch:after {
                        left: 2px;
                        top: 2px;
                        border-radius: 50%;
                        width: 17px;
                        height: 17px;
                        background: var(--ab, var(--border));
                        transform: translateX(var(--x, 0));
                      }
                      .checkbox-wrapper-14 input[type=checkbox].switch:checked {
                        --ab: var(--active-inner);
                        --x: 17px;
                      }
                      .checkbox-wrapper-14 input[type=checkbox].switch:disabled:not(:checked):after {
                        opacity: 0.6;
                      }
                    }
                  
                    .checkbox-wrapper-14 * {
                      box-sizing: inherit;
                    }
                    .checkbox-wrapper-14 *:before,
                    .checkbox-wrapper-14 *:after {
                      box-sizing: inherit;
                    }
</style>


        <!-- Loader -->
        <div id="preloader"><div id="status"><div class="spinner"></div></div></div>

        <!-- Begin page -->
        <div id="wrapper">

            <!-- Top Bar Start -->
            <div class="topbar">

                <!-- LOGO -->
                <div class="topbar-left">
                    <a href="{% url 'dashboard' %}" class="logo">
                        <img src="{{ store.logo.url }}" alt="{{ store.site_name}} - {{ store.site_tagline }}" height="50" class="logo-large">
                        <img src="{{ store.favicon.url }}" alt="{{ store.site_name}} - {{ store.site_tagline }}" height="22" class="logo-sm">
                    </a>
                </div>

                <nav class="navbar-custom">
                    <!-- Search input -->
                  

                    <ul class="navbar-right d-flex list-inline float-right mb-0">
                        

                        <li class="list-inline-item dropdown notification-list">
                            <a class="nav-link waves-effect toggle-search" href="{% url 'home' %}"  >
                                <i class="fa fa-eye"></i>
                            </a>
                        </li>

                        <!-- User-->
                        <li class="list-inline-item dropdown notification-list">
                            <a class="nav-link dropdown-toggle arrow-none waves-effect nav-user" data-toggle="dropdown" href="#" role="button"
                            aria-haspopup="false" aria-expanded="false">
                                <img src="{{user.image.url}}" alt="{{user.name}}" class="rounded-circle">
                                <span class="d-none d-md-inline-block ml-1">{{user.name}}<i class="mdi mdi-chevron-down"></i> </span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right dropdown-menu-animated profile-dropdown">
                                <a class="dropdown-item" href="#"><i class="dripicons-user text-muted"></i> Profile</a>
                                <!-- <a class="dropdown-item" href="#"><i class="dripicons-wallet text-muted"></i> My Wallet</a>
                                <a class="dropdown-item" href="#"><span class="badge badge-success float-right m-t-5">5</span><i class="dripicons-gear text-muted"></i> Settings</a>
                                <a class="dropdown-item" href="#"><i class="dripicons-lock text-muted"></i> Lock screen</a> -->
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#"><i class="dripicons-exit text-muted"></i> Logout</a>
                            </div>
                        </li>

                    </ul>

                    <ul class="list-inline menu-left mb-0">
                        <li class="float-left">
                            <button class="button-menu-mobile open-left waves-effect">
                                <i class="mdi mdi-menu"></i>
                            </button>
                        </li>                        
                    </ul>

                </nav>

            </div>
            <!-- Top Bar End -->

            <!-- ========== Left Sidebar Start ========== -->
            <div class="left side-menu">
                <div class="slimscroll-menu" id="remove-scroll">

                    <!--- Sidemenu -->
                    <div id="sidebar-menu">
                        <!-- Left Menu Start -->
                        <ul class="metismenu" id="side-menu">
                            <li class="menu-title">Main</li>
                            <li>
                                <a href="{% url 'dashboard' %}" class="waves-effect">
                                    <i class="fa-solid fa-house"></i> <span> Dashboard </span>
                                </a>
                            </li>
                            <li>
                                <a href="{% url 'orders' %}" class="waves-effect">
                                    <i class="fa-solid fa-cart-plus"></i><span class="badge badge-success badge-pill float-right">{{new_order}}</span> <span> Orders </span>
                                </a>
                            </li>
                       

        

                            <li>
                                <a href="javascript:void(0);" class="waves-effect"><i class="fa-solid fa-box"></i> <span> Products <span class="float-right menu-arrow"><i class="mdi mdi-chevron-right"></i></span> </span> </a>
                                <ul class="submenu">
                                    <li><a href="{% url 'products' %}">All Products</a></li>
                                    <li><a href="{% url 'add-product' %}">Add New</a></li>
                                    <li><a href="{% url 'categories' %}">Categories</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="javascript:void(0);" class="waves-effect"><i class="fa-solid fa-user"></i></i> <span> Users <span class="float-right menu-arrow"><i class="mdi mdi-chevron-right"></i></span> </span> </a>
                                <ul class="submenu">
                                    <li><a href="{% url 'users' %}">All Users</a></li>
                                    <li><a href="{% url 'add-user' %}">Add New</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="{% url 'contacts' %}" class="waves-effect">
                                    <i class="fa-solid fa-address-book"></i> <span> Contacts </span>
                                </a>
                            </li>

                            <li>
                                <a href="javascript:void(0);" class="waves-effect"><i class="fa-solid fa-file"></i></i><span> Pages <span class="float-right menu-arrow"><i class="mdi mdi-chevron-right"></i></span> </span></a>
                                <ul class="submenu">
                                    <li><a href="{% url 'update-home' %}">Homepage</a></li>
                                    <li><a href="{% url 'update-about' %}">About page</a></li>
                                    <li><a href="{% url 'update-contact' %}">Contact page</a></li>
                                    <li><a href="{% url 'update-terms' %}">Terms & Conditon page</a></li>
                                    <li><a href="{% url 'update-privacy' %}">Privacy Policy page</a></li>
                      
                                </ul>
                            </li>
                            <li>
                                <a href="{% url 'shipping-zones' %}" class="waves-effect">
                                    <i class="fa-solid fa-truck-fast"></i> <span> Shipping </span>
                                </a>
                            </li>
                            <li>
                                <a href="{% url 'settings' %}" class="waves-effect">
                                    <i class="fa-solid fa-gear"></i> <span> Settings </span>
                                </a>
                            </li>



           

                  

                        </ul>

                    </div>
                    <!-- Sidebar -->
                    <div class="clearfix"></div>

                </div>
                <!-- Sidebar -left -->

            </div>
            <!-- Left Sidebar End -->

            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            

            <div class="content-page" style="margin-top: 40px;">
                <!-- Start content -->
                <div class="content">
                    {% if messages %}
                    {% for message in messages %}
                    <div class="alert alert-success alert-dismissible fade show" role="alert">
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>

                        <span>{{message}}</span>
                    </div>
                    {% endfor %}
                    {% endif %}

                    {% if form.errors %}
                    <div class="alert alert-danger alert-dismissible fade show mb-0" role="alert">
                      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">×</span>
                      </button>
                      <i class="fa fa-check mx-2"></i>
                      {% for field in form %}
                      {% if field.errors %}
                          {{field.errors}}
                      {% endif %} 
                      {% endfor %}
                    </div>
                    {% endif %}




            {% block body_block %}

            {% endblock %}


</div></div>



            <!-- ============================================================== -->
            <!-- End Right content here -->
            <!-- ============================================================== -->

        </div>
        <!-- END wrapper -->


        <script>
           function readURL(input) {
    if (input.files && input.files[0]) {
        var reader = new FileReader();

        reader.onload = function(e) {
            var $card = $(input).closest('.card'); // Find the closest card
            $card.find('.image-upload-wrap').hide(); // Hide only within the specific card

            $card.find('.file-upload-image').attr('src', e.target.result); // Update the image only within the specific card
            $card.find('.file-upload-content').show(); // Show the content only within the specific card

            $card.find('.image-title').html(input.files[0].name); // Update the title only within the specific card
        };

        reader.readAsDataURL(input.files[0]);
    } else {
        removeUpload(input);
    }
}

function removeUpload(button) {
    var $card = $(button).closest('.card'); // Find the closest card
    $card.find('.file-upload-input').replaceWith($card.find('.file-upload-input').clone()); // Clone only within the specific card
    $card.find('.file-upload-content').hide(); // Hide the content only within the specific card
    $card.find('.image-upload-wrap').show(); // Show the upload wrap only within the specific card
}

$('.image-upload-wrap').bind('dragover', function () {
    $(this).addClass('image-dropping');
});

$('.image-upload-wrap').bind('dragleave', function () {
    $(this).removeClass('image-dropping');
});


function toggleCardBody(bodyId, headerId, checkbox) {
    var sliderBody = document.getElementById(bodyId);
    var sliderHeader = document.getElementById(headerId);
    var slswitch = document.getElementsByClassName(checkbox)[0];

    if (slswitch.checked) {
        sliderBody.style.display = "block";
        sliderBody.style.transition = ".5s";
    } else {
        sliderBody.style.display = "none";
        sliderHeader.style.border = "none";
    }
}
toggleCardBody('slider-body', 'slider-header','slider-switch' );
toggleCardBody('banner-body', 'banner-header', 'special-switch');
toggleCardBody('tranding-body', 'tranding-header', 'tranding-switch');
toggleCardBody('new_arrival-body', 'new_arrival-header', 'arrival-switch');
toggleCardBody('trust-body', 'trust-header', 'trust-switch')





        </script>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
$(document).on('change', '#country', function(e) {
    e.preventDefault();
    
    var country_id = $(this).val();  // Get the selected country ID
    
    $.ajax({
        type: 'POST',
        url: '{% url "add_shipping_zone" %}',  // URL of the view
        data: {
            country_id: country_id,
            csrfmiddlewaretoken: '{{ csrf_token }}',
            action: 'get_states',  // Specify the action for states
        },
        success: function(response) {
            // Clear the existing state options
            $('#state').empty();
            $('#state').append('<option value="">Select State</option>');
            
            // Populate the state dropdown with the new options
            $.each(response.states, function(index, state) {
                $('#state').append('<option value="'+state.iso2+'">'+state.name+'</option>');
            });

            // Clear the city dropdown as well since state has changed
            $('#city').empty();
            $('#city').append('<option value="">Select City</option>');
        },
        error: function(xhr, errmsg, err) {
            console.log('Error:', errmsg);
        }
    });
});

$(document).on('change', '#state', function(e) {
    e.preventDefault();
    
    var state_code = $(this).val();
    var country_id = $('#country').val();  // Get the selected state ID
    
    $.ajax({
        type: 'POST',
        url: '{% url "add_shipping_zone" %}',  // URL of the view
        data: {
            state_code: state_code,
            country_id: country_id,
            csrfmiddlewaretoken: '{{ csrf_token }}',
            action: 'get_cities',  // Specify the action for cities
        },
        success: function(response) {
            // Clear the existing city options
            $('#city').empty();
            $('#city').append('<option value="">Select City</option>');
            
            // Populate the city dropdown with the new options
            $.each(response.cities, function(index, city) {
                $('#city').append('<option value="'+city.name+'">'+city.name+'</option>');
            });
        },
        error: function(xhr, errmsg, err) {
            console.log('Error:', errmsg);
        }
    });
});
</script>
        <!-- jQuery  -->

        <script src="{% static "admin_p/assets/js/modernizr.min.js" %}"></script>
        <script src="{% static "admin_p/assets/js/metisMenu.min.js" %}"></script>
        <script src="{% static "admin_p/assets/js/jquery.slimscroll.js" %}"></script>
        <script src="{% static "admin_p/assets/js/waves.js" %}"></script>
       
        <!-- App js -->
        <script src="{% static "admin_p/assets/js/app.js" %}"></script>
<!-- Bootstrap and jQuery Scripts -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </body>
</html>